#spring.datasource.url=jdbc:postgresql://127.0.0.1/postgres
#spring.datasource.username=postgres
#spring.datasource.password=test1234
#
#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.pool-name=stliu
#management.endpoints.web.exposure.include=*
#management.health.defaults.enabled=true
#
##spring.datasourc
#
#logging.level.com.zaxxer=trace
#logging.level.org.postgresql=debug